function [ xC,yC,thC ] = genMotionPrimativePoint(delta,dt,tmax,v,L)
%GENMOTIONPRIMATIVE Summary of this function goes here
%   Generates a motion primative given an 
% xC is an array; same with yC and thC
% use the above fact to control the point generation

% numSteps = floor(tmax/dt); % NOPE

primitivePoint = zeros(1,3); % row form: [x y th]
dist_travelled = 0;



while(dist-travelled <= robotLength/2)
   
    %th = th + (v/L)*tan(delta)*dt;
    % by adding the formulas except the last positions to primitivePoint to 
    primitivePoint = primitivePoint + [v*sin(th)*dt v*cos(th)*dt (v/L)*tan(delta)*dt];
  
  % output in rows
  xCurve(i,1) = x;
  yCurve(i,2) = y;
  thCurve(i,3) = th;
    
end

xC = xCurve;
yC = yCurve;
thC = thCurve;

end

